# myportifolio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dio/myportifolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dio/myportifolio/: App.kt  MainActivity.kt
app/src/main/java/br/com/dio/myportifolio/core/: Extensions.kt  RemoteException.kt  UseCase.kt
app/src/main/java/br/com/dio/myportifolio/data/di/: DataModule.kt
app/src/main/java/br/com/dio/myportifolio/data/model/: Owner.kt  Repo.kt
app/src/main/java/br/com/dio/myportifolio/data/repositories/: RepoRepositories.kt  RepoRepositoryImpl.kt
app/src/main/java/br/com/dio/myportifolio/data/services/: GitHubService.kt
app/src/main/java/br/com/dio/myportifolio/domain/: ListUserRepositoriesUseCase.kt
app/src/main/java/br/com/dio/myportifolio/domain/di/: DomainModule.kt
app/src/main/java/br/com/dio/myportifolio/presentation/: MainViewModel.kt
app/src/main/java/br/com/dio/myportifolio/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/dio/myportifolio/ui/: MainActivity.kt  RepoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/dio/myportifolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
